.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
    width: 90%;
    background-color: white;
    margin-left: 5%;
    margin-top: 25px;
    border-radius: 50px;
    font-family: serif;
}

.req-text {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #701414;
}

.forgot-image {
    margin-left: 50px;
    margin-top: 50px;
    height: 500px;
    width: 600px;
}

.reset-btn {
    background-color: #E1AFD1;
    border: none;
    height: 40px;
    width: 415px;
    border-radius: 50px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 27px;
}

.input-field {
    margin-left: 150px;
    height: 35px;
    width: 400px;
    border-radius: 20px;
    padding-left: 10px;
}