.flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 450px;
    width: 90%;
    margin-left: 5%;
    margin-top: 70px;
    gap: 40px;
}

h2 {
    font-size: 28px;
}

.doctor-div {
    background-color: white;
    border-radius: 50px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.doctor-div:hover {
    transform: scale(1.05);
}

.medseller-div {
    background-color: white;
    border-radius: 50px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.medseller-div:hover {
    transform: scale(1.05);
}

.user-div {
    background-color: white;
    border-radius: 50px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.user-div:hover {
    transform: scale(1.05);
}

.doctor-image {
    height: 380px;
    width: 300px;
}

.medseller-image {
    height: 380px;
    width: 300px;
}

.user-image {
    height: 400px;
    width: 300px;
}

input {
    margin-left: 150px;
    height: 35px;
    width: 400px;
    border-radius: 20px;
    padding-left: 10px;
}